!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
＇
－
－－
--
！
＃
＄
$
％
＆
（
）
）、
＊
，
、
．
。
／
：
；
？
?
＠
［
［－
［＊］
－［＊］－
［］
［①］
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②］
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②ａ］
［②Ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②Ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③］
［③①］
［③⑩］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③Ｆ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
］
］［
］∧′＝［
＿
_
｛
｛－
｜
｝
｝＞
～
～＋
～±
“
”
︿
《
》
￥
＋
＋＋
＜
＜＜
＜±
＜Δ
＜λ
＜φ
＝
＝－
＝（
＝［
＝｛
＞
＞λ
Ａ
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ＬＩ
ｎｇ昉
Ｒ．Ｌ．
ＺＸＦＩＴＬ
了
阿
啊
哎
唉
嗳
俺
按
八
巴
把
吧
白
半
梆
饱
被
呗
本
甭
比
彼
必
边
便
别
并
不
曾
常
朝
趁
乘
冲
臭
出
初
除
传
纯
此
从
粗
啐
打
大
带
殆
待
单
但
当
到
得
的
等
地
第
定
咚
都
独
对
多
呃
嗯
儿
而
尔
二
凡
方
逢
弗
甫
嘎
该
概
赶
敢
刚
个
各
给
跟
更
共
固
故
怪
管
光
归
过
哈
还
好
呵
嗬
何
和
嘿
很
哼
后
乎
互
哗
会
活
或
及
极
即
几
己
既
见
将
叫
较
借
今
仅
谨
尽
近
经
竟
九
就
据
距
绝
均
喀
看
靠
咳
可
快
啦
来
老
了
离
哩
历
立
连
咧
临
零
另
六
喽
论
屡
略
吗
嘛
蛮
满
冒
么
没
每
们
莫
某
拿
哪
那
呐
乃
奈
呢
内
能
你
您
宁
喏
哦
呕
怕
呸
砰
乒
凭
颇
七
齐
其
奇
岂
起
迄
千
切
且
窃
顷
去
却
然
让
人
任
仍
如
汝
若
若果
三
啥
上
使
是
数
谁
顺
四
虽
随
所
他
它
她
倘
腾
替
同
哇
往
望
为
喂
嗡
我
呜
无
五
兮
嘻
下
吓
向
像
小
些
嘘
呀
焉
沿
要
也
一
一.
依
咦
已
以
矣
亦
因
哟
用
由
有
又
于
欤
与
咋
哉
再
在
咱
则
怎
照
者
这
着
之
只
吱
至
致
种
诸
自
纵
最
了

玩
号
艹
骂
༺
༻
꧂
꧁
༒
ༀ
说
想
钱