3|3D组队_开始匹配
4|BHC转盘_转动成功
5|GM_封号
6|LBS_开始BOSS战
7|RPC_DJ单人模式
8|RPC_加入能量分身模式
9|RPC_能量分身2模式
10|RPC_能量分身2通过房间ID获取
11|RPC_能量分身模式
12|RPC_匹配模式
13|RPC_闪电战模式
14|RPC_赏金搭档匹配模式
15|RPC_团队生存模式
16|RPC_熊与兔匹配
17|RPC_组队模式-队伍匹配
18|RPC_组队模式-房间匹配
19|SHOW_增加经验
20|Show_增加最炫次数
21|shumei_识别到风险设备
22|宝藏冲刺_玩家领取了任务奖励
23|宝箱_开启成功
24|保底转盘_保底转盘抽奖成功
25|保底转盘充值_增加保底转盘次数成功
26|比赛_房间结算
27|冰菓抽奖_冰菓抽奖花销
28|病毒模式_加入房间
29|病毒模式_开始匹配
30|病毒模式_开始游戏
31|病毒模式_新建房间
32|充值_IOS充值回调成功
33|充值_ios票据回调开始
34|充值_超出限制额度
35|充值_黑卡充值
36|充值_回调充值超时成功
37|充值_获取订单成功
38|充值_设置活动购买成功
39|充值_设置直购礼包成功
40|充值_收到回调
41|充值_支付成功
42|宠物_打书
43|宠物_放生
44|宠物_合成成功
45|宠物_获得组件
46|宠物_玩家携带宠物
47|宠物_增加经验
48|宠物_重塑
49|大怪兽与小布丁_加入队伍
50|大怪兽与小布丁_开始匹配
51|大怪兽与小布丁_开始游戏
52|大怪兽与小布丁_新建房间
53|大奖赛_当前轮次结算
54|大奖赛_匹配
55|大奖赛_设置邀请码
56|大球匹配_加入匹配房间
57|大球匹配_开始匹配
58|大球匹配_匹配开始游戏
59|道具_激活成功
60|道具_加载皮肤
61|道具_批量删除
62|道具_删除成功
63|道具_添加成功
64|登陆_观战玩家
65|登录_登录验证成功
66|登录_防沉迷中
67|登录_收到初始化
68|巅峰团战_加入房间
69|巅峰团战_开始匹配
70|巅峰团战_开始游戏
71|巅峰团战_新建房间
72|房间_开始游戏
73|房间结束_观战房间结束,
74|访客_统计
75|飞行棋_格子数据
76|飞行棋_圈数改变
77|封号_封禁玩家
78|改名_修改成功
79|改名_账号已存在
80|挂机判断_结算挂机判断
81|挂机治理_封号
82|挂机治理_扣除信誉
83|挂机治理_排位,封号
84|关系_取消关注
85|关系_添加关注
86|观战_创建新的观战房间
87|观战_切换级别
88|观战_设置观战信息
89|贵族_升级
90|好评分恶评分_衰减
91|好评分恶评分_增加
92|合成_完成
93|黑卡_设置活跃玩家
94|活动_收到长链接转短链接请求
95|活动_幸运星购买
96|活动购买_购买领奖成功
97|技巧训练_技巧赛季结算
98|检测账号_用户名已经存在
99|结算_50v50
100|结算_bigball
101|结算_Boss模式
102|结算_boss战结算,超过限制
103|结算_breakroom
104|结算_bullet
105|结算_dbrush
106|结算_DJ单人
107|结算_speedup
108|结算_superteam
109|结算_变身大作战
110|结算_病毒模式
111|结算_大怪兽小布丁
112|结算_大奖赛
113|结算_更新能力值
114|结算_合作技巧
115|结算_极限挑战模式
116|结算_结算成功
117|结算_结算生存成功
118|结算_军团战结算
119|结算_开学满分
120|结算_快速双刷dbrush
121|结算_排位赛
122|结算_荣耀局
123|结算_赏金搭档结算
124|结算_时间争夺战
125|结算_太空模式
126|结算_太空模式个人结算
127|结算_团队生存个人结算
128|结算_象棋玩法
129|结算_小行星
130|结算_新手团战
131|结算_新手引导团战
132|结算_熊与兔
133|结算_自建房结算
134|结算_自由/组队
135|结算_自由世界结算
136|结算_足球数据
137|结算_组队统计
138|结算_组队一起游戏
139|结算反馈_玩家结算反馈
140|金字塔_触发消耗特配
141|金字塔_触发秀值特配
142|金字塔_免费移动
143|金字塔_塔通关完成
144|金字塔_消耗道具移动
145|金字塔_赠送道具成功
146|金字塔副本_高风险账号禁止攻击
147|金字塔副本_模拟器用户禁止攻击
148|金字塔副本_玩家发起金字塔副本攻击
149|金字塔副本_玩家加入副本
150|金字塔副本_玩家消耗免费炮弹发起攻击
151|精灵之约_开累积宝箱
152|九九双刷_发送邀请
153|九九双刷_解散关系成功
154|九九双刷节_邀请成功
155|巨行星团战_开始匹配
156|巨行星团战_开始游戏
157|军团_BP升级
158|军团_操作军团数据成功
159|军团_处理申请操作成功
160|军团_处理踢人操作成功
161|军团_处理团长转移操作成功
162|军团_获取礼物经验
163|军团_获取钥匙点数经验
164|军团_领取礼物奖励
165|军团_切换国家成功
166|军团_设置军团权限成功
167|军团_完成任务发放军团礼物
168|军团_玩家退出军团
169|军团_增加军团贡献值值
170|军团战_加入房间
171|军团战_开始匹配
172|军团战_开始游戏
173|军团战_新建房间
174|快速双刷模式_加入队伍
175|快速双刷模式_开始游戏
176|快速双刷模式_新建房间
177|礼物_获得礼物
178|连锁转盘_解锁下级转盘
179|聊天_群聊
180|聊天_私聊
181|留言_留言成功
182|玛雅探险_抽奖消耗
183|骂人治理_骂人举报
184|盲盒_开出盲盒礼物
185|盲盒抽奖_H5助力增加进度
186|盲盒抽奖_MsgId
187|盲盒抽奖_点击链接新增绑定关系
188|盲盒抽奖_获取盲盒主页信息
189|盲盒抽奖_链接被打开
190|盲盒抽奖_领取盲盒成功
191|盲盒抽奖_盲盒界面状态
192|盲盒抽奖_模拟器用户
193|盲盒抽奖_收到点击链接加速
194|盲盒抽奖_通用幸运儿直接获得盲盒进度满
195|盲盒抽奖_玩家分享
196|盲盒抽奖_选择盲盒成功
197|盲盒抽奖数值_盲盒进度完成
198|盲盒抽奖数值_增加盲盒进度
199|每周任务_增加活跃度成功
200|魔法图鉴_合成成功
201|能量分身2匹配_分配房间
202|扭蛋机_兑换
203|扭蛋机_兑换幸运币
204|扭蛋机_开扭蛋
205|扭蛋机_转转盘
206|排位赛_开始匹配
207|皮肤激活计划_增加进度
208|匹配_加入队伍
209|匹配_开始游戏
210|匹配_新建房间
211|拼图_扩展背包
212|拼图_膜拜
213|拼图_批量购买批图包成功
214|拼图_拼拼图消耗
215|拼图_拼入拼图
216|拼图_拼图产出
217|拼图_碎片分解
218|拼图_碎片交换
219|拼图_玩家解锁关卡
220|拼图_新增搜索度
221|拼团_分享链接点击记录
222|拼团_拼团行为日志
223|拼团_拼团记录表
224|奇迹阁寻宝_增加探索度
225|千倍加速匹配_开始比赛
226|千倍加速匹配_匹配等待中
227|千倍加速匹配_新建房间
228|签到_签到成功
229|签名_设置签名
230|球宝许愿_今日分享球宝许愿成功
231|球宝许愿_领取许愿奖励成功
232|球鞋_点击链接增加
233|球鞋_兑换球鞋成功
234|球鞋_风险账号,不触发加钱逻辑
235|球鞋_更新电站配额
236|球鞋_好友有效邀请
237|球鞋_获取配置次数失败
238|球鞋_获取球鞋数据为
239|球鞋_禁止玩家球鞋进度满
240|球鞋_领取球鞋成功
241|球鞋_模拟器用户
242|球鞋_切换球鞋数据成功
243|球鞋_球鞋进度完成
244|球鞋_任务完成
245|球鞋_设置当前球鞋
246|球鞋_玩家提货成功
247|球鞋_玩家添加金额
248|球鞋_新增绑定关系
249|球鞋_新增进度
250|球鞋_增加球鞋进度
251|球鞋_主动完成邀请任务
252|球鞋活动_链接被打开
253|球鞋活动_球宝分享
254|球鞋活动_收到加速
255|球鞋活动_收到长链接转短链接请求
256|球鞋商店_兑换球鞋成功
257|任务_增加进度
258|扔棒棒糖_请求扔棒棒糖
259|赛季_重置
260|赛季bp_购买vip
261|赛季bp_子bp结算增加经验
262|赛季bp_子bp增加经验
263|赛事bp_购买vip转换囤积经验
264|赛事bp_增加经验
265|森友精灵挂饰_合成成功
266|商店_个性化推荐
267|商店_开珍宝箱
268|商店_开钻石宝箱
269|赏金搭档_加入队伍
270|赏金搭档_开始游戏
271|赏金搭档_赏金搭档合作能力分
272|赏金搭档_新建房间
273|上报_统计数据
274|神笔马良_完成抽奖正确返回
275|神笔马良_增加经验
276|十月通行证_增加等级
277|十月通行证_增加经验
278|时间争夺战_加入匹配房间
279|时间争夺战_开始匹配
280|时间争夺战_匹配开始游戏
281|时间争夺战_新建房间
282|实名_提交认证
283|实名注册_试玩时间结束
284|世界树_领奖
285|世界树_爬树
286|收藏夹_取消收藏
287|收藏夹_添加收藏
288|手速大比拼_单机手速结算
289|手速大比拼_单机手速开始
290|数据_添加关注
291|数美风险度_数美登录命中
292|数美风险度_玩家被置为测试用户
293|数美风险度_玩家数美命中
294|数美风险度_已有风险度标识玩家再次数美命中
295|数值_增加
296|数值_增加送礼积分
297|双冠_获取视频分享id
298|双冠_结算申请一键cp
299|双冠_同意一键cp邀请
300|双人活动_完成任务获取积分
301|双十二转盘_抽奖成功
302|双十二转盘_邀请任务绑定关系
303|双十二转盘_增加转盘次数
304|双刷_CP关系额外获得CP值
305|双刷_购买bp里程
306|双刷_获得CP值
307|双刷_获得新双刷成就
308|双刷_每日bp历程限制
309|双刷_游戏结算获得CP值
310|双刷模式_加入队伍
311|双刷模式_开始游戏
312|双刷模式_新建房间
313|太空模式_开始匹配
314|太空任务_小任务增加进度
315|糖豆人_复活成功
316|糖豆人_复活时间已过复活失败
317|糖豆人_结算
318|糖豆人_最终结算
319|通用bp_设置直购状态成功
320|通用bp_增加经验
321|通用团战_加入队伍
322|通用团战_开始游戏
323|通用团战_新建房间
324|头像框_穿戴头像框
325|团队生存统计_大逃杀合作能力分
326|团战能力分_组队团战合作能力分
327|外挂_加速器
328|玩家_加入观战
329|王国价值_金币价值变化
330|喜欢_关怀
331|喜欢_统计
332|象棋模式_被邀请相同将帅卸下
333|象棋模式_开始匹配
334|象棋模式_选择象棋皮肤
335|心动皮肤_房间结算
336|新版回归_触发新版回归
337|新宠物_设置BPVIP成功
338|新宠物_玩家宠物升级
339|新宠物_玩家携带宠物
340|新宠物_玩家新获得宠物
341|新宠物_新宠物价值计算
342|新手自由匹配_开始匹配
343|新自由_上线设置模式
344|新自由_设置默认模式
345|秀场_增加精彩时刻
346|许愿池2_许愿成功
347|驯龙军团_创建军团成功
348|驯龙军团_选择国家成功
349|一元购_充值触发一元购条件
350|艺术中心_开启宝箱
351|艺术中心_增加贡献经验
352|英雄_增加英雄杯数
353|迎新社_触发升级
354|迎新社_留言
355|迎新社_设置任务组成功
356|迎新社_设置身份成功
357|萤火_抽奖成功
358|萤火_领取任务奖励
359|邮箱_改绑手机
360|游戏手绘皮肤_玩家结算点赞
361|友好值_增加成功
362|语音_请求抢麦
363|语音封禁_成功
364|赠送_购买赠送成功
365|召集令_增加经验
366|注销_玩家下线
367|自由匹配_获取数据
368|自由匹配_开始匹配
369|自由世界团战_进入比赛
370|综合评分_赛季结算
371|足球匹配_加入队伍
372|足球匹配_开始游戏
373|足球匹配_新建房间